# Autor: sookie-dev auf GitHub
# Dateien befinden sich unter https://github.homelab.global

# Variablen
API_TOKEN="dein-cloudflare-api-token"       # Dein API-Token
RECORD_NAME="subdomain.deinedomain.de"      # Name der Subdomain
DNS_TYPES=("A" "AAAA")                      # Typen der DNS-Einträge (A für IPv4, AAAA für IPv6)
TTL=60                                      # TTL (Time To Live) in Sekunden
PROXIED=false                               # Ob Cloudflare den Traffic proxied (true/false)
