# Autor: sookie-dev auf GitHub
# Dateien befinden sich unter https://github.homelab.global
#
# Konfigurationsdatei für modem_access.sh
# Format Vordefiniertes Modem: <WAN_INTERFACE>,<MODEM_NAME>
# Beispieleintrag
# Vordefiniertes Modem
# eth4,Telekom_Glasfasermodem_2
# 
# Manuelles Modem: <WAN_INTERFACE>,<MODEM_IP>,<LOKALE_IP>
# Beispieleintrag
# eth4,192.168.1.2,192.168.1.1
# eth5,192.168.2.2,192.168.2.1
