# Autor: sookie-dev auf GitHub
# Dateien befinden sich unter https://github.homelab.global
#
# Konfigurationsdatei für modem_access.sh
# Struktur: <WAN_INTERFACE>,<LOKALE_IP>,<MODEM_IP>
# <WAN_INTERFACE>: Name des WAN Interfaces (z. B. eth0, eth1)
# <LOKALE_IP>: Die lokale IP-Adresse, die zum Aufrufen der Modem Gui verwendet wird
# <MODEM_IP>: Die IP-Adresse des Modems
# Beispieleinträge:
# eth0,192.168.1.2,192.168.1.1
# eth1,192.168.2.2,192.168.2.1
